{
  "name": "fed2-js2-ca",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npx tailwindcss -i ./src/css/style.css -o ./style.css --watch"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "description": "A simple node app",
  "main": "vite.config.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "tailwindcss": "^3.4.14"
  }
}
